IV · Δ PRAEFATIO.

fol. 233 z 485-485
234 Ξ 486-486

235-239 ’Ξ 487-496

Quaelibet pagina binis est columnis scripta.
“ Ρ1111111115 11010 codex 111 quaterniones distributus ·
eiat: (1110111111 signa in 1m1s marginibus depicta
adhuc apparent inde a pag. 50 1100 1110(10 ;

1501166111102 1111¹¹8 v¹34 111150 (1111 11011 signatus) ’
11111182 111111198 Χ214 ΧΙ230 ><11²46 ><111262 ><1111278 XV²94
><11113“Ο 1111113,26 ><11111342 ><111111358 XX374 104139Ο 1><Χ11406

><><111422 ><><1111438 XXV4⁵4 ><><11147Ο ><><1111485

EX quo intelligitur cum paginas 1- -34 ad codi-
cem, (1113115 15 0131 1111110,11111111110 pertinere, 111111
1)051010 101111)010 accessisse additamenta, quae in
1ps1s paginis habentur. Sunt autem ea huiusce-
modi : Evangelium Nicodemi (p. 1-12), 11110110-
<rationes de fide 0311101103(1). 12-18), “ Antifanas
(1). 18, 001. 2), (10 131101101111111010111111 (1) 20-21),
fiagmentum chronicorum (p. 21- 22), ‘Orele-
giun1'’ (1123)“Αά1111111131101105105110113111111”
(p. 24- 25), Charta Sancii (1). 26)‚‘ M‘artirum-
Legium '’ (p 28- 3 3), postremo formula qua bene
optabatur (11300110, antequam 31) 00 evangelium
031113101111 (1). 321). Haec omnia arbitratur 01.
L Delisle eodem fere tempore conscripta, quo

charta Sancii exarata fuit: 0111 libentissime as-
sentior.

