CAPITULA EVANGELIORUM NEAPOLITANA. 433 ’

Post . 111 . dominicas XLgisima seria . 11 . (86).

Post . 111 . dominicas XLgisima feria . 1111 . (1 12).
‚‚ ab his (161).

, , . VI . 144.
De XLgisima post 111. dominicas sabbato mane) post scrutinium (145).
A ' ,‚ ,‚ · ,‚ die sabbati 1n ieiunium (146).

Post 111 dominica die sabbati ab his (163).
Dominica. 1111. quando orationem accipiant (13).
Post . 1111 . dominica XLgisima feria . 11 . (138).
dominicas „ ‚, . 1111 (136). η
dominica „ ‚, ‚‚ (237).
‚‚ „ ‚‚ . VI . (147).
„ de ‚‚ die sabbati (139).
Dominica . V . quando symbulum accipiunt (35).
(62).

Post V. dominicas de XLgisima feria secunda (34).
„ dominica „ „ , 111. (140).
1111. (142).
‚, dominicas de ‚‚ ,‚ VI. de lazarum (148).

die sabbati (143).
Die sabbati prima passionem domini nostri ihu xpi (63).

Dominica. VI. de indulgentia (150).
Die dominica „ ,‚ passio domini nostri ihu xpi (69).
Feria . 11 . de ebdomada maiorem (151).
. 111 . ,‚ maiora (113).
. 1111 . - ,‚ maiorem (155).
.V. mane in cena domini ad missa. Passio domini nostri ihu
xpi (1 16)..
,, in ieiunium de cena domini (154).
VI de ebdomada maiore passio domini nostri ihu xpi (166).

Α Sabbato sancto mane (66).

ad sero (64).
Dominica sancta pascha ad misa publica (65).
Secunda feria pascae (167). .
F eria 111 de albas pasce (119).
, . 1111 . pascae (169).
. V . de albas pasce ( 120).
„ . VI . „ ‚, paschae (70).
. Die sabbati de albas pasce (1 18).
Dominico octabo pascae (168).

Anecdota Mueds. 55

