INDEX LOCORUM SCRIPTURAE SACRAE. 457

1x 6-13 ....... 266
Χ 17-Χ1 6 ...... 291
xl 16-31 ...... 49
Χ111 7-11 ....... 365

Ad Galatas.

1 4 ........ 160
11 16-20 ..... * . 367
19·2o ...... 12
19 21 ..... 1 60

111 1 ....... 5 ¹
13-14 ...... 161
27-1V 7 ...... 15
IV 22-31 ...... 256
v 14—V1 2 ...... 370
VI 14-17-18 ..... 12

Ad Ephesios.

1 3-8 ....... 279
16-23 . . . . 373. 382

111 14-17 ...... 308
1v 5-10 ....... 246
17-24 ...... 315
23-24 ...... 308

2 3-30 ...... 311
29-V 2 . · ..... 318

v 1-2 ....... 329
1-8 ....... 380

Ad Philippenses.

11 5-11 . . .’ . . . . 240
7-8 ....... 161
111 7-12 ....... 287
IV 4-7 ....... 9 ¹
Ad colossenses. ν
1 24-29 ...... 281
11 14-15 ...... 161 ἶ
111 1-3 ....... 170 γ
4-11 . , ...... 6

Anaecdot· ared«.

 

1 ad Thessalonicenses.

2 ad Thessalonicenses.

1 3-12 ....... 271

l ad Timotheum.

115-17 ...... 386
1111-13. . . . . . -. 300
V111-14 ...... 290

2 ad Timotheum.

11 1-10 ....... 282

111 16-1V 8 ...... 284

1v 17-18 ...... 285
Ad Titum.

11 11-111 7 ...... , 41

Ad Hebraeos.

1 1-12 ....... 18
11 9-18 .’ ...... 44
14—15 ...... 161
lx 11-14. 16-20 . . . . 161
x 32-38 -. . . 239. 254
xl 13-16 ...... 277 ·
24-28.· 36-40 . . . . 269
33·34 ····· 47- 278
XII 1-2 ....... 269
12-28 ...... 147
Iacobi.

1 2-12 ....... 59
13-21 ...... 61
22-25 ...... 63
26-27 ...... 64

11 1-5 ....... 77
21-111 13 ..... 73

111 14-18 ...... 107
IV 1-16 ....... 102

