” 434. CAPITULA EVANGELIORUM NEAPOLITANA.

Feria . 11. post albas (165).
Post albas paschae dominica prima (158).

11 . (156).
, „ 111. (260).
, pascae „ 1111 . (164).
V . (162).
In ascensa domini nostri ihu xpi (121).
Post ‚‚ „ (159).
Sabbato sancto penticosten (141).
Dominica sancta ‚, (157).

Post penticosten in ieiunium feria 1111 . (67).
feria VI. in ieiunium (24).
in ieiunium die sabbati (83).
Cottidiana(1o. 15. 17. 19- 22. 25. 26 39- 42. 49 50. 68. 79 81 87. 88. 90
91. 93. 95. 98. 102. 103. 107-109. 111. 114. 115. 133. 135.)
Cottidiana de puerum centurionis (18).
Cottidiana per messes (32. 33. 82.)

Inuentione crucis domini nostri ihu xpi (37).

In sancti iohannis apostoli et euangelistae (122).
In sancti angeli (131).

In sancti uiti (27)

In ieiunium sancti iohannis baptistae (71).

‚, natali ‚, ,‚ „ (73)-

In ieiunium sanctorum iohannis et pauli (96).

‚‚ natale „ n n υ (53)·
Π (152)·

In ieiunium sancti petri (51).
,‚ natale „ „ (44).

η 170
In ieiunium sancti lauren(ti (1)o5).
‚, natale ,‚ „ (104).

In decollatione sancti iohannis baptistae (38).
In ieinium sancti ianuari (153).

‚‚ natale ,‚ ‚‚ (61).
In ieiunium sancti andrae (8).
‚‚ natale „ andreae (134).

⁷ In dedicatione basilicae stephani (54).
· In dedicatione sancte mariae (126).

