452

Proverbiorum.-
1 8-33 ....... 374
11 1-21 ....... 377
111 1-10 ....... 383
19-34 ...... 385
IV 18 ........ 253
Χ 25-X1 4 ...... 278
XV 3-9 . . . . ⁴. . . 271
XXI 10-31 - ...... 253
Sapientiae.

111 1-8 ....... 265
IV 7-15 ....... 283
V 1-5 ....... 279
ν 16-19 ...... 273
IX 1-12 passim . . . . 301
8-11 ....... 303

17. X 4-6 ..... 11 ·
X v10-14 ...... 34
17-21 ...... 264
XI 2-4 ....... 275
XIV 5-7. XVI 8 ..... 11
XVIII 1. 3-4. 7. XIX 9 . . . 276

EcclesiasticI.

XXXI 8-11 ....... 285
XXXII 27-XXX111 ι . . . . 280
XXXV 10-13 ...... 295
XXXVI 1-19 ....... 316
XXXIX 17-21 ...... 262

XLIV 20. 21 . . . - . . . 267 =

¹ XLVII 1-2. 9-13 . . . . . 288
L 1-25 ....... 267
LI 1-4 ....... 289
Isaiae. ,
1 1-4. 24-26 ..... 109
16-19 ...... 59
11 1-5 ....... 1
IV 2-3 ....... 2 ,
V 8-16 ....... 334

 

INDEX LOCORUM SCRIPTURAE SACRAE.

18-27 ...... 336

20. 23-27 ..... 110

VI 1-13 ....... 331

VII 10-16 ...... 17

IX 1 7 ....... 17

XI 27-31 ...... 338

XXVIII 16-17 ...... 3·

XXIX 17-24 ...... 4

XXX 15-18 ...... 61

XXXII 1. 3-9.15-18 . . .’. 51

17-42 ...... 372

XXXVI-2 ....... 9

XLI 8-13 ....... 286

XLII 1-4 ....... 281

XLIII 1-7 ....... 48

XLVIII 12-15 ...... 343

’ 16-21 ...... 340

XLIX 1-6 ....... 347

22-26 ...... 132

L 5-8 ....... 140

8-10. . . .=. ¹. . 116-

LI 1-3 ....... 345

LII 13-LIII 12 ..... 159

LIV 1-3 ....... 12

LV totum ...... 177

6-7 ..... 63. 311

LVII 1-4. 13 ...... 138

LXI 1-5 ....... 247

LXIII 15-LX1V 9 ..... 325

LXVI 10-13 passim. . . . 349
Ieremiae.

Ι 4-19 ....... 255

111 2-14 ....... 64

12-14 ...... 314

14-23 ...... 357

20-22 ...... 77

V 20-V1 1 ...... 361

VI 16 ........ 81

VII 1-7 ....... 53.

 

