 

454
Aggaei.‘
1 1-2. 5. 8-13 . . . . 320
Zachariae.
ν11 13-1115 ..... ,. 149
VII 9-VIII 3. . . . 316
X 1-3 ....... 321
,21'35343 3 1: :1 '5149
Malachiae.
111 1-4 ....... 7 ·
7. 10-12 ..... 297
1 Machabaeorum.
IV 36-58 ...... 307
Matthaei.
III-15. . . .>. 42
16-23 ...... 45
111 1-11 ....... 2ι
IV 1-11 ....... 58
18-23 ...... 335 .
V 1-12 ....... 239
13-16 ...... 279
17-26 . ¹ ..... 333
43-48 ...... 384
44-VI 4 ...... 312
VI 19-29 ...... 387
VII 12-21 ...... 344
24-25 . 2 .· . . . 304
24-28 ...... 306
VIII 1-13 ...... ι. 337
14-26 . . . . ⁴ . . 339
X 1-8 ....... 261
5-8 ....... 40
16-22 ...... 274
32-39 ...... 286
XI 2-15 ..... ’ . . 5
25-30 ...... 289
XIII 33-35. 45-46 . . . . 292

INDEX LOCORUM SCRIPTURAE SACRAE.

43. 47-50 . . . j. . 280
XIV 1-14. . . .· . 270
XV 32-38 ...... 318
XVI 13-19 ...... 52
24-25 . . . . , . 12
XVII 1-20 ...... ·, . 54
XVIII 18-20 ..... 47. 266
23-XIX 2 . . .. . . 386
XIX 3—6 ....... 294
XX 20—28 ...... ¹44
XXI 1-9 ..... ’ 7
’ 32-42 ...... 296,
XXIII 34-39 ...... 34
XXIV passim ., . . . . . 277
. 3-36. . ., . .,. . 341
, 37-44 . . , .· . . 287
45-47 . . .- .- . ,281
XXV 1-13 ....... 263 ·
14—23 ...... 282
31-46 . . .« . ’. . 272
XXVI 2-»5 . . . . . ·. . 142
17 sq. passim. . . . 151
XXVII passim ...... 162
XXVIII 1-7 ....... 201
8-20. . . ..... 204
10-19 ...... 170
Marci.
I 1-8 ....... 8
35-44 ...... 346
· v 2'1-34 ...... 348Ἰ
VII 31-37 ...... 133
X 13-16 . . . . , . . 264
17-31 . . . .’ . . 349
35-45 . . ..... 381
46-52 ...... 351
’ Χ1138-44 . . . . ’. ..298 ·
XIII passim ...... ’277
XIV 3-11. ,⁴ . . . .>·. 142

. . 4151>

12 sq. passim.

 

