456 INDEX LocoRUM SCRIP‘ruRAE SACRAE.

1-15. . . .· . . . 234

· 12-16 ...... 129
26-27 .....

’ XVI 12-15 ..... }252
xv11 1-3. 11. 21-22. 24-26

XVIII 28-Χ1Χ passim . . . 162

ΧΧ 1-9 ....... 215

11-18 ...... 217

19-31 ...... 223

ΧΧ1 1-14 ....... 220

15-24 ...... 300

20-24 ...... 35

Actuum.

1 1-11 ..... , . . 244

15-26 . . . . . . 206

11 1-21 ....... 251

22-41 ...... 208

42-47 ...... 212 ’

IV 32-v 11 ...... 233

v 12-16 ...... 217

VI 1-V11 2. 51·VI11 4 . . 31

VIII 14-25 ...... 230

26-40 ...... 222

1Χ 1-22 ....... 226

32-42 ...... 236

Χ 25-43 ...... 214

Χ111 26-39 ...... 219

Ε’ρ. Ad Romanos.

11 11-29 . . .’ . . . 332
111 28-1v 8. . .· . . . 375
V 15 ....... 274
5 10 ....... 377
6 ....... }161

VI 3-4 ......
12-18 ...... 340
19-23 ...... 336
V11 14-25 ...... 384
VIII 22-27 ...... 295

28-39 ...... 275

Χ 8’-13 ....... 288
Χ1 25-31 ...... 2
32-36 ...... 338

XII 1-16 ....... 343
16-21 ...... 346
Χ111 1-8 ....... 302
10-14 ...... 349

xv 4-7 ....... Δ 379
8-13 ....... 36

XVI 17-20 ...... 347

1 ad Corinthios.

13-9 ...... - . 53

17-22 ...... 335 ’
23 ........ 160
111 1. 2. 7 ...... 264
8-17 ....... 305
16-17 . . . ”. . . 304
16-23 ...... 352
IV 1-5 ....... 4
9-15 . . . ,⁴ . . . 260
v 7 ........ 160 ·
7-8 . . . “. . . ,201
vl 12-20 ...... 356
V11 1-14. . . .’ . . . 293
25-34 ...... 290
37-40 ...... 13
lx 7-17 ....... 297
Χ 14-Χ1 2 ...... 39
XI 23-32 ...... 150
Χ11 2-13 ....... 248
27-Χ1118 . . . ». . 358
xv 1-11. 20-22 . . . . 203

2 ad Corinthios.

1V 5-10 ....... 262
v 1-2 ....... 308 ·
1-5 . . . ·. . . . 35
VI 2-10 ....... 57
11-V11 1 ..... 362

 

