1NDEx LOCORUM SCRIPTURAE SACRAE. 455

 

 

 

 

vaassim ...... 162 35·51 ...... 65

XVI 1-7 ....... 2ο7 11 1-11 ....... 294

15-20 ...... 246 12-23 ...... 77

111 1-17 ....... 241

Lucae· 22-36 ...... 79

1 5-25 ....... 257 1V5·42 ······· 74

2633 · . . ·. “ · · 15 V 1-18 ........ 27

v 3945 ,,,,,, 257 ’ Η8-29 ...... 119

46-55 . . . . ⁷. . 15 31-37 ······ 81

56-80 ,,,,,, 257 39-v1 2 ...... 82

11 1-20 ....... 19 VI 5-14 ....... 93

21-40 ...... < 37 15-23 ...... 94

111 1-18 ....... 10 24-29 ...... 96

Ἰν 16-22 ...... 303 28-35 ...... 67

25-32 ...... 330 30-35 . . . . -. . 97

31-V 11 ...... 353 35-39 . . ·. . . . 110

V 12-26 ······ 356 41-47 ...... 111

27·V1 10 ····· 359 47-55 ...... 113

VI 37-48 ······ 363 59-64 ...... 114

vn 1·16 ······· 365. vn 1-10. 30. . .- . . . 131

11·Ῑὸ ------ 379 14-30 ...... 107

X 38-42 ...... 13 ’ 33,3g ······ 115

XII 35-37 ...... 276 51-53- 5359 . η · . 119

XIV 1. 12-14 ...... 378 43„Vm 2 ””” 139

XV ¹¹'32 ······ 368 VIII 15-20 ...... 103

XVI 1-10 ....... 373 46-5Ῑ ..... 140
19-XV11 4 . ”. . . . 371 IX Ι· 8 ⁸ . ’

XVII 11-19 ...... 382 3X ''''' ΞΟ

XVIII 10-14 ...... 376 X {9:289 ”””” ,“ 5

XIX 12-19 ...... 284 23-31 ”””””” g}
XXI ..... 277 ······

XXII }passim . .· . . . 151 32-38 ’’’’’’ ¹²6

XXIII '''' 162 XI 1-52 ....... 121

‘XX1V1-12 ....... ’212 55-X11 ¹3 ····· ¹37

,335 ······ 209 · XII 24-26 ...... 50

36-53 ...... 244 27-36 ······ 148

44. 46-50 ..... 130

Ioannis. XIII-XVIII passim . . . .· 151

1 1-14 .· ...... 60 XIII 33-X1V 13 - · · · · 231

15-29 ...... 62 XIV 23-31 ...... 249

29-34. . . . 63 XV 1=5 ....... 128

