450 INDEX CAPITULORUM.

Legendum die. sabbato quando sal adspargitur ἰη templo nobo
dicendus... 3.03

’ In sacratione uaselicae ad missam. 304
In restauratione baselice. 307
Item lectiones de letanias canonicas. In primo die ad 111³. 309
(In primo die ad sextam.) 310
In primo diead VI11122. 311
Secundo die ad1112... 3¹2
Ad sexta..... 313
Ad nonam. 314
Tertio die ad 111³. 316 Ἴ
Ad sexta. 316
Adnonam. .. .. .. ...318
Item lectiones pro sterelitate plubie. Primo die ad tertia .......... 319
Ad sexta.. 319
Secundo die ad tertia. .. .. 320
Item lectiones letaniarum pro tribulatione et clade. 323

Item lectiones de dominicis quotidianos. Legendum‘ m primo do-
minico ad missam... 331
In secundo dominico. 334

’ 1110d0minic0. ...336

In 11110 dominico. 338
De quinto dominico. 340
(Sexto dominico). f. 343¹

VI110.... ..347
Lectiononam.... ...349

Decimus.... 351

Tertiodecimus... ..361

Quarto decimo dominico. 364
XV dominico. 366
Sexto XO dominico... 369
XV110. . . 372
Legendum octabo decimo. 374
Legendum nono decimo. 377
Legendum uicesimum 378
Vicesimum primum. 380
XX110. 382

 

