INDEX LOCORUM SCRIPTURAE SACRAE. 451

Vicesimo tertio. 383
Vicesimo quarto. .. 385
APPENDIX.... .. “ ’
1. Formulae annunciandarum festivitatum... 391
ILKalendariumGotho-Hispanum. 393
III. Homiliae Toletanae„ 406
IV. Capitula evangeliorum Neapolitana. 426
V. Lectiones ex epistolis Paulinis excerptae, ·quae in ecclesia
Capuana saec. VI legebantur... 436
. INDICES. .

11. INDEX LOCORUM SCRIPTURAE SACRAE.

Geneseos. , Deuteronomii.
1 1-11 6 ...... 171 IV. V. VI. X. XI. XXVIII.
117-111 ....... 173 xxx passim . . . 134
V 31-V111 21 ..... 178 ΧΧΧῙ 28-XXXII 3, 44-45 , · , 187
XXI 1-8 ....... 36
xxn 1-18. ’ ...... 186 3 Regum.
.. XXVII 1-29 ....... 188 VIII 3440 ‚ , , ⁸⁴ ¹ , 319
XXVIII 10·22 ...... 304 XIX 3⁴5 ι . . J ⁶ · · 56
Exodi. XXI 1-29 ....... 28
XII 1-42 ....... 190 4 Regum.
*XIII 18-XV 21 passim. . . 183 11 1-15 ······· 242
XIX 1-19 ....... 190
4-5 ....... ,1 34 2 Paralipomenon.
LeviIici. XXXIV 1-4. 30-33.XXXV 1-19 194
XX111 5-8. 23-28. 39-41- . . 120 Iob.
Humerorum.

I 22. XXIV 14-25- . . . 143
Δ XXIV 3-9. 15-18 ..... 40 ΧΧΧ 13· 20-21. 23-24. . . 130

