X ’ ’ PRAEFArio.

oleo ungebantur, et symbolum seu fidei regulam
accipiebant .

Neque tamen id satis est, cur ab ipso Hilde-
fonso Lectionarium profectum esse dicas. Quin
immo credere potius libet, illum m eo pericopa-
rum ordinem contineri, qui antiquitus apud
Hispanos sit institutus, quo quidem etiam medio
saeculo septimo Το1613113 Ecclesia usa fuerit.
Certe superiori 53661110 111 61661610 2 concilii Bra-
carensis priml (an. 561) cautum iam fuerat“ ut

per solemnium dielum vigilias vel missas om-
“ nes easdem et non diversas 1661101165 111 Ε6616-

(513 legerent( (¹')’. Hoc quidem pro Gallaecia:
verum reliquos Hispaniaeepiscopos haud minori
constat cura invigilasse, ut‘ (1111115 01110 01311111

“atque psallendi per 0111116111 Hispaniam atque
“ Galliam conservaretur, unus modus 111 1111553-
(( 111111 5016111111131113115, 1111115 111 vespertinis ma-
“ tutinisque officiiS, 1166 diversa 65561 111113111 615
(( 6661651351163 60115116111110, qui una fide 601111116-
(( bantur 61 legno( Quae concordia maxime
floruit, ex quo Toletani antistites inter totius
Wisigothorum regni ecclesias primatum gesse-
runt. Sicut 6111111 66616513511636 disciplinae, ita et
sacrae liturgiae codices Toletanos tota fere pae-
1111151113 receptos fuisse, doctissimis Viris passlm
probatur (³). Postquam autem occupata a Sar-

 

1. Migne, P. L. 84, 566.
2. Concil.T01et.1v‚c. 2. Patr. Lat. 84, 365. — Conf.C0nci1.T01et.X1, 6. 3.
3. L. Duchesne‚ Origines, p. 97.

