458 INDEX LocoRUM SCRIPTU‘RAE SACRAE.

7-10 ....... ’ 79 2'7-28 ...... 139

v 12-15 ...... 80 1112—3 ,,,,,,, 116
16-20 ...... 82 6.9 ‚‚‚‚‚‚ 140
l Petm {3:¹2} . ””””” {1}
Ῑ ¹6·21 · · 92 V 16 20 ...... 121
25-11 10 ..... 133
11 21-25 . 144. 16„ Iudae.
111 5·9 ....... 67 20 25 141
10-15 ...... 94 ”””
18 ....... 161 ApocalypseOS·
11 7-11 ....... 95
13⁴9, ,,,,,, 118 11-18 ....... 202
V1-5 ....... 51 9-10.17-18. . . . . 169
6-11 ....... 97 11 1-7 ....... 205
8-11 ....... 207
2 peu* 12-17 ...... 213
1 5-8 ....... 130 18-29 ...... 216
10-11 ...... 127 · 1111-16. . . . . . . 218
1118-9, ..... “ . . 126 7-13 ....... 211
mannis- Ν ὲῖῖ,·ο-·ηῑ ·. ἡ ; i ΞΞΞ
11-4 . . .- . .’. . 109 v11 2-12. . . ’. . . . 221
4-7 ....... 128 9·10 ....... 238
5-9 ....... 89 Χ 8-10. . . .’ . . 1 60
10-112. .- . . . .111¹ X11.3.4.15. . . 5²
11 3-6 ....... 112 ’ x1v 1-7 ....... 232
7-10. . .,. . . . 131 XIX 5-16 ....... 235
8-12 ....... 85 XXI 9-23 ....... 224
9-17 ....... 136 10. 9 ...... )

26—29 . . . ·. . ,125 xxn 1-5 ...... 5²4⁰

