448 ,INDEX CAPITULORUM.

Secundo dominico ad missam. .. 86
Item lect10nes1n tertia ebdomada. 11a feria ad vulla.. 92
1111a feria ad 111111ἒῑ in 111a ebdomada 94
V1a feria in 111a ebdomada ad vum. 95
Sabbato ad 111a in tertia ebdomada. “ 96
111 uicesima ad matutinum. 98
Mediante die sesto ad missam. 104
Item lectiones de tradicione Domini. in primas ebdomada. secunda

feria ad nonam. 109
111st feria post uicesima ad nonam. 110
111121 feria ad V1111a. 112
va feria ad V1111a. 113
waser‘ia ad V1111a. 114
Sabbato ad 1112. 116* '
De Lazaro ad matutinum. ... ..ζ 117ι
Ι11 dominico de Lazaro ad missam. 120
1-1ῑι feriaad nonam post Lazaro. ¹... 125,
111a feria post Lazaro. 126 ¹
11112 feriapost Lazaro. 127 ’
Va seria in ebdomoda post Lazaro.· 128
V1²² feria post Lazaro. 129

Sabbato ad 111². 130
In ramospalmarumad matutinum. 132

In ramos palmarum ad missam. .. .. 134
Item lectiones m ebdomada maiore. secunda feri'a ad nona. 138
111afer1a1n ebdomada maiore. 140
1111a feria in ebdomada maiore. 141.
In cena Domini ad matutinum. 143
Ad 111³in cena Domini.... 145.
Inv cena Domini adtmissam. 149
In cena Domini per titulos. 158
In parascephen. 159
Die sabbato per titulos... 169
Item lectiones in uigilia-pasce. 171.
111 hilaria pasche ad missam.¹ 202
11a feria pasce... 205
111a feria pasce. 207
'111121 feria pasce. 211
In diem V? feria pasce. 213
Die VIa feria pasce... 216,4

 

