INDEX LOCORUM SCRIPTURAE SACRAE. 453

VIII 4-6. 11 ..... }354
IX 3-5. 9-10. 23-24 . .
7-9. 12 ...... 113
Χ 1-10 ....... 38
XII 7—10.14-15. . . . . 113
XIV 1-9 ..... ’. . 319
17-22 ...... 321
XVIII 7-11 ....... 78
ΧΧ 11-12 ...... 158
XXIII 2-8 ....... 364
XXV 5 ........ 80
XXVI 13-15 ...... 141
XXIX 5-7 ....... 293
XXX 3. 7-17 ...... 366
18-XXXI 1 ..... 380
XXXI 2-7 ....... 291
10-14 ...... 369
15-20 ...... 43
27·28 ...... 382,
31-34 ...... 351
XXXIII 1-4. 10-11 ..... 269
? ? ........ 329 ,
Threnorum.
1 9-10. 12. . . . . . 126
13.18 ... . . .129
16 ........ 128
19-22 . . . «. . . 127
11 11-13.18-19 . . . . 322
111 1-20. 21. 24·31. 52-66. 117
21·22 . . . . . . 126
24 ....... 129
25. 32 ...... 127
54-56 ...... 128
Ezechielis.

· XXVIII 25-26 ...... 378
XXXIII 1-11 ....... 299
XXXVI 6-11 ....... 6
XXXVII 1·14 ....... 196

Danielis.
11 totum ...... 68
III 1-24.46-48. 49-51 198
91-100 ...... 46
IV totum ...... 86
IX 4-19 ....... 83
X 1-XI 2 ..... }104
XII 1-13 ......
. Osee
IV 1-16 ....... 309
V 10 ......
VII 33-16 ...... }112
XIII 4 .......
XIV 2-10 ....... 66
10el
I I 11 13 ...... 327
II 12 13 ...... 92
15-17 ...... 94
15-18 ...... 310
21 32 ...... 250
Amos
IV 6 V 15 ...... 324
V 14-15 ...... 96
Ionae
III 3-10. . . . . . . 323
Michaeae.
IV 1-3. 5-8 .....
v 25 ...... } 14
VII 18-20 ...... 95
Habacuc.
1 2- ......
1145* ...... }12⁵
sophoniae.

11-113 ...... 312

